@base-font-size: 200;
.rem (@property; @values...) {
        @{property}: ~`(function () {
    var baseFontSize=@{base-font-size};
    var sizeList = @{values};
    if (!Array.isArray(sizeList)) {
        sizeList = [sizeList];
    }
    var rems = [];
    for (var i = 0; i < sizeList.length; i++) {
        rems.push(Math.round(sizeList[i] / baseFontSize * 1000000) / 1000000 + 'rem');
    }
    return rems.join(' ');
  }())`;
}

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

ul {
    list-style: none
}

button, input, select, textarea {
    margin: 0
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    outline:none;
}

*:before, *:after {
    box-sizing: inherit
}

img, embed, object, audio, video {
    height: auto;
    max-width: 100%
}

iframe {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0;
    text-align: left
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
    font-size: .13rem;
    line-height: 1.5;
    overflow-x: hidden;
    color: #FFF;
    background-color: #42454e;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
}

@media screen and (max-width: 319px) {
    html {
        font-size: 85.33333px;
    }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
    html {
        font-size: 85.33333px;
    }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
    html {
        font-size: 96px;
    }
}

@media screen and (min-width: 375px) and (max-width: 383px) {
    html {
        font-size: 100px;
    }
}

@media screen and (min-width: 384px) and (max-width: 399px) {
    html {
        font-size: 102.4px;
    }
}

@media screen and (min-width: 400px) and (max-width: 413px) {
    html {
        font-size: 106.66667px;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 110.4px;
    }
}

#app, #app > div {
    width: 100%;
    height: 100%;
}